APP_ENV=dev
APP_SECRET="%env(APP_SECRET)%"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN='null://null'
TRICKS_PER_PAGE=10
COMMENTS_PER_PAGE=10
